# ContactDemo

./: .classpath  .gitignore  .project  build.app.xml  build.xml
src/contactdemo/: ContactdemoServlet.java
src/contactdemo/common/: PMF.java
src/contactdemo/control/: ListContact.java  SaveOrUpdateContact.java
src/contactdemo/dao/: BaseDao.java  ContactDaoImpl.java  IBaseDao.java  IContactDao.java
src/contactdemo/entity/: Address.java  Contact.java  IM.java  Phone.java
src/contactdemo/exception/: BaseException.java
src/contactdemo/service/: ContactServiceImpl.java  IContactService.java
src/test/: LocalServiceTestCase.java  TestEnvironment.java
war/: addcontact.html  index.html
war/WEB-INF/: applicationContext.xml  messages_en_US.properties  struts.xml  web.xml
