<project default="runserver" basedir=".">
	<property name="sdk.dir" location="D:\share\java\appengine-java-sdk-1.5.0.1" />

	<import file="${sdk.dir}/config/user/ant-macros.xml" />
	
	<property name="root" location="." />	
	<property name="tomcat.home" location="D:\share\java\apache-tomcat-7.0.16" />
	<property name="app.name" value="contactdemo" />

	<path id="project.classpath">
		<pathelement path="war/WEB-INF/classes" />
		<fileset dir="war/WEB-INF/lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${sdk.dir}/lib">
			<include name="shared/**/*.jar" />
		</fileset>
	</path>

	<target name="copyjars" description="Copies the App Engine JARs to the WAR.">
		<copy todir="war/WEB-INF/lib" flatten="true">
			<fileset dir="shared">
				<include name="**/*.jar" />
			</fileset>
		</copy>
		<copy todir="war/WEB-INF/lib" flatten="true">
			<fileset dir="${sdk.dir}/lib/user">
				<include name="**/*.jar" />
			</fileset>
		</copy>
	</target>

	<target name="compile" depends="copyjars"
		description="Compiles Java source and copies other source files to the WAR.">
		<mkdir dir="war/WEB-INF/classes" />
		<copy todir="war/WEB-INF/classes">
			<fileset dir="src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<javac srcdir="src" destdir="war/WEB-INF/classes" classpathref="project.classpath"
			debug="on" />
	</target>

	<target name="datanucleusenhance" depends="compile"
		description="Performs JDO enhancement on compiled data classes.">
		<enhance_war war="war" />
	</target>
	
	<target name="buildWar" depends="datanucleusenhance"
		description="Create one war package.">
		<delete file="${app.name}.war" />
		<war warfile="${root}/${app.name}.war" webxml="${root}/war/WEB-INF/web.xml">
		    <fileset dir="${root}/war">
		    </fileset>
		</war> 
	</target>
	
	<target name="publish" depends="buildWar">
		<antcall target="tomcat.stop" >
		</antcall>
		<delete dir="${tomcat.home}/webapps/${app.name}"/>
		<delete file="${tomcat.home}/webapps/${app.name}.war"/>		
		<copy todir="${tomcat.home}/webapps">
	    	<fileset dir="${root}" >
	     		<include name="**/*.war"/>
	    	</fileset>
		</copy>
	</target>

	<target name="runserver" depends="publish"
		description="Starts the development server.">
		<exec executable="${tomcat.home}/bin/startup.bat" spawn="true" vmlauncher="false">  
		   <env key="CATALINA_HOME" value="${tomcat.home}" />  
		   <arg line="/c start ${tomcat.home}/bin/startup.bat" />  
		</exec>
	</target>

	<target name="tomcat.stop">
		<exec executable="cmd " dir="${tomcat.home}/bin" spawn="true">  
		   <arg value="/c" />  
		   <arg value="shutdown.bat" />  
		</exec>
		<sleep seconds="5"/>
	</target>

	<target name="update" depends="datanucleusenhance"
		description="Uploads the application to App Engine.">
		<appcfg action="update" war="war" />
	</target>

	<target name="update_indexes" depends="datanucleusenhance"
		description="Uploads just the datastore index configuration to App Engine.">
		<appcfg action="update_indexes" war="war" />
	</target>

	<target name="rollback" depends="datanucleusenhance"
		description="Rolls back an interrupted application update.">
		<appcfg action="rollback" war="war" />
	</target>

	<target name="request_logs"
		description="Downloads log data from App Engine for the application.">
		<appcfg action="request_logs" war="war">
			<options>
				<arg value="--num_days=5" />
			</options>
			<args>
				<arg value="logs.txt" />
			</args>
		</appcfg>
	</target>

</project>